<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
    background-color: black;
    overflow: hidden;
    } 

    .navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .rightNav{
        float: right;
    }
        
    .container {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.left {
    width:59%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.boxes{
    display: flex;
    flex-wrap:wrap;
    gap: 5px;
}

h4{
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 0%;
    
}

.b1{
    border: 2px solid black;
    height: 50vh;
    width: 50vh;
}

.rightBlackBox{
    background-color: black;
    width:90%;
    height: 100%;
    background-size: cover ;
    color: white;
}

p{
    font-size: 3vh;
    margin: 10px;
}
    </style>
</head>
<body>

    <div class="navbar">
        <a class="active" href="#">My Website</a>
        <div class="rightNav">
        <a href="#">Link # 1</a>
        <a href="#">Link # 2</a>
        <a href="#">Link # 3</a>
        </div></div>

    <div class="container">

        <div class="left">
            
            <div class="head">

                <h2>This is yhe main Heading</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est, sint sit ab dolore alias eum iusto impedit nihil temporibus non, aspernatur consectetur aliquid nobis excepturi quisquam blanditiis delectus at sunt!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi qui quis cumque natus sapiente voluptatum hic incidunt nesciunt, aliquid deleniti sint voluptatem laudantium quas architecto dolores? Velit assumenda aut incidunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, omnis exercitationem fuga neque excepturi a sunt repellat! Eaque, totam. Rerum veritatis, dolorum sunt quisquam sed inventore obcaecati ut suscipit similique!</p>
            </div>
            
            <div class="boxes">
                
                <div class="b1">
                    <h4>card one</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quas laboriosam accusamus necessitatibus ullam sit, deserunt doloribus officia quidem harum error minus dolore est. Similique vero commodi nam velit. Quae?</p>
                </div>

                <div class="b1">
                    <h4>card Two</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quas laboriosam accusamus necessitatibus ullam sit, deserunt doloribus officia quidem harum error minus dolore est. Similique vero commodi nam velit. Quae?</p>
                </div>
                
                <div class="b1">
                    <h4>card Three</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quas laboriosam accusamus necessitatibus ullam sit, deserunt doloribus officia quidem harum error minus dolore est. Similique vero commodi nam velit. Quae?</p>
                </div>
                
                <div class="b1">
                    <h4>card Four</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quas laboriosam accusamus necessitatibus ullam sit, deserunt doloribus officia quidem harum error minus dolore est. Similique vero commodi nam velit. Quae?</p>
                </div>
                
                <div class="b1">
                    <h4>card Five</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quas laboriosam accusamus necessitatibus ullam sit, deserunt doloribus officia quidem harum error minus dolore est. Similique vero commodi nam velit. Quae?</p>
                </div>
            </div>
        
        </div>

        
        
        <div class="right">
            <div class="rightBlackBox"><p>Have you discoverd All of the other excellent content on this website?</p></div>
        </div>
        
        </div>
</body>
</html>