<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/1ec8c0ecbd.js" crossorigin="anonymous"></script>
    <title>exercise3</title>
    <style>
        .p
        {
            display: grid;grid-template-rows: 1fr 2fr;row-gap: 5px;
        }
        .x
        {
            display: grid;grid-template-columns: repeat(6, 1fr);grid-template-rows: repeat(2, 1fr);height: 32vh;
        }
        .y
        {
            display: grid;grid-template-columns: 70% 30%;
        }
        .g
        {
            background-color: #343A40;margin: 1vh;
        }
        .t
        {
            display: grid;grid-template-columns: repeat(2, 1fr);grid-template-rows: repeat(3, 1fr);margin-top: 5vh;
        }
        .fa-solid , .fa-brands {font-size: 30px;}
        .x div {text-align: center;color: white;}
        @media (max-width:900px){
            .p{display: flex;flex-wrap: wrap;}
            .y{display: flex;flex-wrap: wrap;}
            
        }
        
        
    </style>

</head>
<body>
    <div class="p">
        <div class="x">
            <div style="background-color: #27A9E3;margin: 1vh;"><i class="fa-solid fa-list" style="color: #ffffff;"></i> Dashboard</div>
            <div style="background-color: #28B779; grid-column: 2/4;margin: 1vh"><i class="fa-solid fa-chart-line" style="color: #ffffff;"></i>charts</div>
            <div style="background-color: #FFB848;margin: 1vh"><i class="fa-solid fa-table-cells" style="color: #ffffff;"></i>widgets</div>
            <div style="background-color: #DA542E;margin: 1vh"><i class="fa-solid fa-border-none" style="color: #ffffff;"></i>Tables</div>
            <div style="background-color: #2255A4;margin: 1vh"><i class="fa-solid fa-maximize" style="color: #ffffff;"></i>Full width</div>
            <div style="background-color: #DA542E;grid-column: 1/3;margin: 1vh"><i class="fa-brands fa-wpforms" style="color: #ffffff;"></i>Buttons</div>
            <div style="background-color: #2255A4;margin: 1vh"><i class="fa-solid fa-circle-dot" style="color: #ffffff;"></i>Forms</div>
            <div style="background-color: #27A9E3;margin: 1vh"><i class="fa-solid fa-pen" style="color: #ffffff;"></i>Elements</div>
            <div style="background-color: #28B779;margin: 1vh"><i class="fa-solid fa-calendar-days" style="color: #ffffff;"></i>Calender</div>
            <div style="background-color: #FFB848;margin: 1vh"><i class="fa-solid fa-exclamation" style="color: #ffffff;"></i>Errors</div>
        </div>
        <div class="y">
            <div>
                <img src="analysis.png" >
            </div>
            <div class="t">
                <div class="g"><i class="fa-solid fa-person" style="color: #ffffff;"></i></div>
                <div class="g"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></div>
                <div class="g"><i class="fa-solid fa-basket-shopping" style="color: #ffffff;"></i></div>
                <div class="g"><i class="fa-solid fa-tag" style="color: #ffffff;"></i></div>
                <div class="g"><i class="fa-solid fa-table" style="color: #ffffff;"></i></div>
                <div class="g"><i class="fa-solid fa-globe" style="color: #ffffff;"></i></div>
            </div>

        </div>
    </div>
</body>
</html>